{
  "name": "cypress-missing-module",
  "version": "1.0.0",
  "description": "A simple test to show an issue with cypress",
  "scripts": {
    "cypress-open": "npm install && cypress open"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cypress/webpack-preprocessor": "~4.0.3",
    "cypress": "~3.2.0",
    "webpack": "~4.29.6"
  }
}
